
<!DOCTYPE html>
<html>
  <head>
    <title>
      Sinch -
      Home
    </title>
    <link href='/singleswitch/bootstrap-css.css' rel='stylesheet' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
        //background-image: url('/singleswitch/shattered.png');
        background-image: url('/singleswitch/low_contrast_linen.png');
        padding: 40px 0;
        }
        .page-header {
        border-bottom: 1px solid #ffc977;
        }
        h1 small {
        color: #777;
        }
        hr {
        border-top: 1px solid #ffc977;
        }
        .container {
        background-color: white;
        padding: 20px;
        border-radius: 9px;
        }
        .navrow {
        border-radius: 9px;
        }
        .navbutton {
        border-radius: 9px;
        padding: 10px;
        }
        .navselect {
        //background: #FF9900;
        background: #ffc977;
        border-radius: 9px;
        //border: 1px solid #E3E3E3;
        border: 1px solid #FF9900;
        margin: -1px;
        }
        
        .ssnav {
        text-align: center !important;
        border-radius: 9px;
        border: 1px solid #E3E3E3;
        }
        
        .ssnav .navrow {
        border-top: 1px solid #E3E3E3;
        margin-top: -1px;
        border-radius: 0;
        }
        
        .ssnav .navbutton {
        border-radius: 0;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>
          Sinch
          <small>
            Computer access with just a <b>Sin</b>gle Swit<b>ch</b>
          </small>
        </h1>
      </div>
      <ul class="thumbnails" style="float: right;">
  <li class="span3">
    <a href="/singleswitch/Jelly-Bean-Snow.jpg" class="thumbnail">
      <img src="/singleswitch/Jelly-Bean-Snow.jpg" alt="">
    </a>
  </li>
  <li class="span3">
    <a href="/singleswitch/sip-puff.jpg" class="thumbnail">
      <img src="/singleswitch/sip-puff.jpg" alt="">
    </a>
  </li>
</ul>

<p class="lead">
Sinch aims to provide a desktop environment for disabled users who must control their computer with adaptive switches, such as those pictured to the right.
</p>

<p class="lead">
Join us in empowering these people with control over their computer, and control over their life.
</p>

<p class="text-info" style="clear: both;">
<strong>Note:</strong> Press Enter when the desired item is highlighted to navigate this site with just a single switch.
</p>
<hr>
<!-- Begin single switch navigation -->
<!-- First row -->
<div class="navrow"><div class="row">

    <div class="span6"><div class="navbutton">
        <h2>Problem Statement</h2>
        <p> Sinch is a method of computer interaction using a only a single switch. It aims to improve computer accessibility for those with severe physical disabilities. </p>
        <p></p>
        <p><a class="btn" href="./problemstatement">Read More &raquo; </a></p>
    </div></div>

    <div class="span6"><div class="navbutton">
        <h2>About Team 26</h2>
        <p>Sinch is a project by Team 26 for CSE442/542 at University at Buffalo. <p> 
        <p><a class="btn" href="./team">Contact Information &raquo;</a></p>
    </div></div>

</div></div>

<!-- Second row -->
<div class="navrow"><div class="row">
        <div class="span3"><div class="navbutton">
        <h2>Phase 1 </h2>
        <p><strong>Preliminary Requirements</strong></p>
        <p class="text-info">Completed 10/1/12</p>
        <p><a class="btn" href="./phase1.pdf">Download &raquo;</a></p>
    </div></div>
    <div class="span3"><div class="navbutton">
        <h2>Phase 2</h2>
        <p><strong>System Specification</strong></p>
        <p class="text-info">Completed 10/22/12</p>
        <p><a class="btn" href="phase2.pdf">Download &raquo;</a></p>
    </div></div>
    <div class="span3"><div class="navbutton">
        <h2>Phase 3</h2>
        <p><strong>Software Requirements</strong></p>
        <p class="text-info">Completed 11/15/12</p>
        <p><a class="btn" href="phase3.pdf">Download &raquo;</a></p>
    </div></div>
    <div class="span3"><div class="navbutton">
        <h2>Phase 4</h2>
        <p><strong>System Demo</strong></p>
        <p class="text-error">Completed 12/2/12</p>
        <p><a class="btn btn=primary" href="./team26-phase4.tar.gz">Download &raquo;</a></p>
    </div></div>
</div></div>
      <hr />
      <footer>
        Created with Bootstrap + nanoc
      </footer>
    </div>
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script src='/singleswitch/bootstrap-js.js'></script>
    <script src='/singleswitch/script.js'></script>
  </body>
</html>
